# todo-cli-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/surtsev/todo/: App.java  Controller.java  Data.java  Status.java  Task.java
src/test/java/com/surtsev/todo/: AppTest.java
